.container-cards {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.header-cards {
  text-align: center;
  margin-bottom: 20px;
}

.header-cards h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.header-cards p {
  font-size: 16px;
  color: #555;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  flex: 1;
  min-width: 250px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  font-size: 18px;
  margin: 15px 0;
  color: #333;
}

.card p {
  font-size: 14px;
  color: #666;
  padding: 0 15px 20px;
}
