.foodCard {
  height: 350px;
  width: 250px;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  position: relative;
  outline: 2px solid #ccc;
  user-select: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.Like {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  font-size: 20px;
  color: #bbb;
  background-color: #333;
  border-radius: 0 20px 0 15px;
  width: 40px;
  height: 35px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.Like:hover {
  color: #f80000;
}

.Discount {
  position: absolute;
  left: 0;
  font-size: 15px;
  padding: 5px 10px;
  font-weight: 600;
  color: #fff;
  background-color: #333;
  border-radius: 15px 0 15px 0;
}

.imageContainer {
  padding: 10px;
  height: 60%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foodTitle {
  color: #222;
  font-weight: bold;
  padding-top: 10px;
}

.Price {
  font-weight: bold;
  color: #000;
}

.button {
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #218838;
}
