:root {
  --primary-color: #f80000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
}

header {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0px 0;
  border-radius: 9px;
}

.header-container {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: auto;
  padding: 0 20px;
  transition: margin 0.3s ease;
}

.logo img {
  height: 50px;
  margin-left: 50px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: auto;
  padding: 0 20px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(251, 250, 248, 1) 47%,
    rgba(244, 242, 239, 1) 100%
  );
  height: 60px;
  transition: all 0.3s ease;
}
nav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add margin to avoid overlap with content */
body.fixed-nav-active main {
  margin-top: 80px; /* Adjust to match your navbar height */
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 18px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.location select {
  padding: 5px;
  font-size: 14px;
  border: none;
}

.login-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 9px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  max-width: 1000px;
  height: 450px;
  margin: auto;
  /* margin-left: 90px;
  margin-right: 90px; */
  overflow: hidden;
  border-radius: 27px;
  z-index: 1;
  margin-top: 10px;
}

/* Slides */
.slide {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* Slide images */
.slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  z-index: 0;
  position: relative;
}

/* Text overlay */
.text {
  color: #fff;
  font-size: 24px;
  padding: 16px;
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

/* Navigation arrows */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  background: rgb(255, 255, 255);
  border: none;
  border-radius: 3px;
  user-select: none;
  transition: 0.3s;
}

.prev {
  left: -1px;
}

.next {
  right: -1px;
}

/* Hover effects on arrows */
.prev:hover,
.next:hover {
  background: rgba(0, 0, 0, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .text {
    font-size: 18px;
    padding: 10px;
  }

  .prev,
  .next {
    font-size: 14px;
    padding: 12px;
  }
}
/* Dot indicators over the image */
.dot-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100; /* Ensure it appears above the image */
  background: rgba(255, 255, 255); /* Semi-transparent black background */
  padding: 5px 10px;
  border-radius: 25px; /* Optional: rounded corners for a softer look */
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.active-dot {
  background-color: #717171;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  max-width: 100%;
  margin: 0 auto;
  background-color: #f0eded;
}

.info-section {
  flex: 1;
  padding: 20px;
}

.info-section h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.spec-list {
  list-style: none;
  padding: 0;
}

.spec-list li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.spec-list li i {
  font-size: 40px;
  margin-right: 15px;
  color: #ffcc00;
}

.spec-list li p {
  margin: 0;
}
.rentnowbtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rent-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 30px;
  background-color: var(--primary-color);
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.animation-container {
  flex: 1;
  max-width: 500px;
  height: 400px;
}
.smalltext {
  font-size: 15px;
}
.spec-list li i {
  width: 45px;
  height: 45px;
  color: var(--primary-color);
}
.footer {
  background-color: #252525;
  color: #fff;
  padding: 0px 0;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-bottom: 4px solid #ffffff;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.4);
}

.footer-section {
  flex: 1;
  margin: 10px 20px;
  min-width: 200px;
}

.footer-heading {
  color: #f80000;
  position: relative;
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-heading::after {
  content: "";
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  height: 80%;
  width: 2px;
  background-color: #f80000;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.8;
}

.footer-list li {
  margin: 5px 0;
}

.footer-list li i {
  margin-right: 10px;
}

.footer-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 18px;
  text-decoration: none;
}

.footer-icons a:hover {
  color: #f80000;
}

.footer-map {
  border: 0;
  width: 100%;
  height: 150px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #ffffff;
  color: #000;
  font-size: 14px;
}

.footer-bottom a {
  color: #e59393;
  text-decoration: none;
  margin: 0 5px;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

/* Popup styles */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease;
}

.popup-container.active {
  visibility: visible;
  opacity: 1;
}

.popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.popup-content p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #333;
}

.popup-input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-submit {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: var(--primary-color);
  cursor: pointer;
}
/* card css */
.container-cards {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.header-cards {
  text-align: center;
  margin-bottom: 20px;
}

.header-cards h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.header-cards p {
  font-size: 16px;
  color: #555;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  margin-left: 100px;
  margin-right: 100px;
  position: static;
}

.card {
  flex: 1;
  min-width: 200px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card h3 {
  font-size: 18px;
  margin: 15px 0;
  color: #333;
}

.card p {
  font-size: 14px;
  color: #666;
  padding: 0 15px 20px;
}
.hidden-content {
  display: none;
  margin: 0;
  /* margin-top: 20px;
  padding: 20px; */
  background: #f0f8ff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.f_heading{
  color: #ffffff;
}
.f_content{
  color: #ffffff;
}
.f_container{
  background-color: #000;
}
.product-image {
  flex: 1;
  max-width: 50%;
  padding: 20px;
}

.product-image img {
  width: 100%;
  height: auto;
}

.image-caption {
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}

.product-details {
  flex: 1;
  max-width: 50%;
  padding: 20px;
}

.product-details h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.custom-config a {
  color: #b01e1e;
  text-decoration: none;
  font-weight: bold;
}

.delivery-info {
  margin: 10px 0;
  font-size: 16px;
}

.pricing {
  margin: 20px 0;
  font-size: 18px;
}

.duration {
  margin: 20px 0;
}

.duration label {
  font-weight: bold;
}

.duration-options button {
  background-color: #ddd;
  border: none;
  padding: 10px 15px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.duration-options .active {
  background-color: #b01e1e;
  color: white;
}

.quantity {
  margin: 20px 0;
}

.quantity input {
  width: 50px;
  padding: 5px;
  font-size: 16px;
}

.delivery-location {
  font-size: 16px;
}

.add-to-cart {
  background-color: #b01e1e;
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

.add-to-cart:hover {
  background-color: #a01b1b;
}

/* Sticky Header Adjustments */
.sticky-header {
  transition: all 0.3s ease-in-out;
}

.sticky-header .header-container {
  justify-content: center; /* Center logo in sticky state */
}

.sticky-header nav ul {
  justify-content: center; /* Center navbar */
}

.sticky-header .header-right {
  display: none; /* Hide login/signup a and location selector. */
}
/* General styling for the card container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
}

/* Individual card styling */
.foodCard {
  /* height: 350px;
  width: 250px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  position: relative;
  outline: 2px solid rgb(48, 48, 48);
  user-select: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width: 190px;
  height: 254px;
  border-radius: 20px;
  transition: all 0.3s;
  background-color: rgb(255, 255, 255);
}
.foodCard:hover {
  box-shadow: 0px 0px 30px 1px rgba(31, 32, 32, 0.3);
}
/* Like icon css */
.Like {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  font-size: 20px;
  /* color: rgb(190, 190, 190); */
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0px 20px 0px 15px;
  width: 40px;
  height: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.Like:hover {
  color: rgb(190, 0, 0);
}

.Like:focus {
  outline: none;
}

/* like page css */

.likedPage {
  text-align: center;
  padding: 20px;
}

.likedItems {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.likedCard {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 200px;
}

.likedCard img {
  width: 100%;
  border-radius: 5px;
}

/* Discount label */
.Discount {
  position: absolute;
  left: 0;
  font-size: 15px;
  padding: 2px 10px;
  font-weight: 600;
  color: #ffffff;
  background-color: rgba(244, 31, 31, 0);
  border-radius: 15px 0px 15px 0px;
  font-style: italic;
  background-image: linear-gradient(163deg, #b6b2b2 0%, #f80000 100%);
}

/* Image container */
.imageContainer {
  padding: 2px;
  height: 60%;
  width: 100%;
  padding-top: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageContainer > img {
  height: 140%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* Title and specifications */
.foodTitle {
  color: rgb(32, 32, 32);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 200px;
  font-weight: 800;
  padding-top: 10px;
  font-size: 10px;
}

.Price {
  font-weight: 600;
  padding: 5px 0;
  color: rgb(0, 0, 0);
  font-variant-numeric: tabular-nums;
  text-align: center;
}

/* Button and price container */
.priceAndButton {
  position: absolute;
  bottom: 10px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Button styling */
.button {
  padding: 0 15px;
  height: 30px;
  border: none;
  background-color: rgb(116, 219, 160);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.4s ease;
  opacity: 100%;
  font-size: 10px;
}

.button:hover {
  box-shadow: rgb(116, 219, 160) 0px 0px 15px;
}

.button:active {
  transform: scale(0.95);
}
section {
  margin: 0px;
}

@media (max-width: 600px) {
  .slideshow-container {
    height: auto;
  }
  .foodCard {
    width: 100%;
  }
}

.button:hover,
.button:focus {
  background-color: rgb(100, 200, 150);
  box-shadow: 0 0 10px rgba(100, 200, 150, 0.5);
}

a:hover,
a:focus {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .row {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
}

.search-bar button {
  padding: 8px 12px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dark-mode-toggle {
  margin-left: 20px;
}

.dark-mode-toggle button {
  padding: 8px 12px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.testimonials {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.testimonials h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.testimonial-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
}

.testimonial-card p {
  font-size: 16px;
  color: #666;
}

.testimonial-card h4 {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.rental-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  width: calc(20% - 20px);
}

.laptop-specs {
  margin-top: 10px;
  margin-bottom: 30px;
  border: 1px solid #0078ff;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.laptop-specs h2 {
  margin-bottom: 10px;
}

.rent-now {
  margin-top: 10px;
  background-color: #0078ff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
  