.container-cards {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.header-cards {
  text-align: center;
  margin-bottom: 20px;
}

.header-cards h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.header-cards p {
  font-size: 16px;
  color: #555;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  flex: 1;
  min-width: 250px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  font-size: 18px;
  margin: 15px 0;
  color: #333;
}

.card p {
  font-size: 14px;
  color: #666;
  padding: 0 15px 20px;
  text-align: left;
}
@media (max-width: 768px) {
  
.container-cards {
  width: 83%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5px 10;
}

.header-cards {
  text-align: center;
  margin-bottom: 10px;
}

.header-cards h1 {
  font-size: 12px;
  margin-bottom: 2px;
}

.header-cards p {
  font-size: 12px;
  color: #555;
}

.row {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 25px;
  justify-content: center;
 flex: 2; /* Makes each section take equal space */
    min-width: 0.2rem; /* Prevents sections from shrinking too much */
    margin: 1px;
    margin-left: 0.1rem;
}

.card {
  flex: 2;
  min-width: 100px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
  /* margin-left: ; */
  padding: 0.4rem;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  font-size: 11px;
  margin: 4px 0;
  color: #333;
}

.card p {
  font-size: 9px;
  color: #666;
  padding: 0 2px 0px;
}


}